# Dictionary

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/: Action.java  CheckWord.java  Dictionary.java  DictionaryData.java  Main.java  Separator.java  WorkingWithFile.java
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: SpringConfig.java
src/main/java/com/example/console/: ActionWithDictionary.java  Console.java
src/main/java/com/example/dictionary/: Dictionary.java  DictionaryData.java  IDictionary.java
src/main/java/com/example/dictionary/config/: ServletConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/example/dictionary/controllers/: DictionaryController.java  PairController.java
src/main/java/com/example/dictionary/dao/: DictionaryDAO.java  PairDAO.java  WordDAO.java
src/main/java/com/example/dictionary/models/: Dictionary.java  Pair.java  RelatedPair.java  Word.java
src/main/java/com/example/dictionary/service/: DictionaryService.java  PairService.java
src/main/java/com/example/exception/: WordValidationError.java
src/main/java/com/example/pair/: Couples.java  ICouples.java  Pair.java
src/main/java/com/example/validator/: Validator.java
src/main/java/com/example/workingWithFile/: FileIOStream.java
src/main/java/console/: ActionWithDictionary.java  Console.java
src/main/java/dictionary/: AbstractDictionary.java  AlphabeticDictionary.java  Dictionary.java  DictionaryBuild.java  DictionaryData.java  IDictionary.java  NumericalDictionary.java
src/main/java/exception/: WordValidationError.java
src/main/java/pair/: Couples.java  ICouples.java  Pair.java
src/main/java/validator/: Validator.java
src/main/java/workingWithFile/: FileIOStream.java  ReadingFromFile.java  WritingToFile.java
src/main/resources/: alphabeticDictionary.txt  application.properties  db.properties  hibernate.properties  numericalDictionary.txt
src/main/webapp/WEB-INF/views/dictionary/: addDictionary.html  editDictionary.html  selectDictionary.html
src/main/webapp/WEB-INF/views/dictionary/pair/: addPair.html  editPair.html  selectPair.html
